@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

*{
	margin: 0;
	padding: 0;
	font-family: 'Roboto Condensed', sans-serif;
	box-sizing: border-box;
}

body{
	width: 90vw;
	margin: auto;
}

img{
	max-height: 32px;
}


.clr{
	clear: both;
}

.container{
	min-width: 360px;
	margin: auto;
	text-align: left;
}

.top{
	background-color: blue;
	overflow: hidden;
}

.topleft{
	float: left;
	padding: 0;
	margin: 0;
	box-sizing: border-box;		
}

.topleft h1{
	padding: 0 5px;
	background-color: #fff;
}

.topright{
	float: left;
	display: inline;
}

.name {
	position: relative;
	display: inline-block;
}

.name::before {
	content: '';
	height: 100%;
	display: block;
	position: absolute;
	background-color: #fff;
	z-index: -1;
	left: -1rem; 
	right: -1rem; 
}

.name::after {
	content: '';
	background-color: blue;
	height: 100%;
	display: block;
	position: absolute;	
	width: 90vw;
	top: 0;
	z-index: -2;
}

.menu{
	margin: 0;
	display: grid;
	grid-template-columns: 1fr 2fr;
	overflow: hidden;
	justify-content: start;
	padding: 5px;
	margin: 5px;	
	top: 0;
}

.menu::after {
	content: '';
	width: 100%;
	display: inline-block;
	background-color: red;
}


.menu h3{
	font-size: 2.5rem;
}

.menuItem{
	min-width: 250px;
	vertical-align: center;
}

.icons{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: minmax(150px, auto);
	justify-content: end;
	align-items: start;
	max-height: 40px;
}

.icon{
	display: grid;
	grid-template-columns: 1fr 4fr;
	align-items: start;
	min-width: 150px;
}

.icon > div{
}

.icon img{
	height: 32px;
	width: 32px;
	padding-right: 5px;
	align-self: center;
}

.icon p{
	color: #000;
	align-self: center;
  white-space: nowrap; 	
  overflow: hidden;
  text-overflow: clip;
	font-size: .7rem;
}

.title {
	border-bottom: solid 2px #444;
	padding-bottom: 1rem;
	padding-top: 1rem;
}

.title img{
	float: left;
	margin: 0;
	box-sizing: border-box;		
}

.title h2{
	display: inline-block;
	margin: 0;
	box-sizing: border-box;		
	padding-left: 1em;

}

#summary{

}

#both{
	display: grid;
	grid-template-columns: 2fr 3fr;
	grid-gap: 1em;
}

.card, .edu-entry, .exp-entry{
	padding: 1rem;
	margin: .5rem;
	border: 1px solid #ccc;
	border-radius: 9px;
	background-color: #ddd;
}


.edu-detail{
	padding-top: 1em;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
}

.edu-detail div{
	display: inline;
	padding: 5px;
	margin: 5px;
}

.education a{
	text-decoration: none;
	color: #00f;
	font-weight: 800;
}
.edu-detail a{
	color: #000;
}
.achievements h3{
	color: #000;
}
.achievements a{
	display: block;
	text-decoration: none;
	color: #00f;
}

.edu-detail #year{
	color: #000;
}
.edu-detail p{
	color: blue;
}

.exp-entry{
	display: grid;
	grid-template-columns: 1fr 4fr;
}

.exp-entry #jobtitle{
	color: blue;
}

.leftbit{
	padding: 5px;
	text-align: center;
	vertical-align: center;	
	min-width: 100px;
}
.rightbit{
	padding: 5px;
}
.exp-entry img{
	max-width: 100px;
	padding-top: 1em;
}


.skills .wrapper{
	display: grid;
	grid-template-columns: 1fr 4fr;
	padding: 5px;
	margin: 5px;
//	border: 1px solid black;
	border-radius: 9px;
	background-color: #eee;
}

.progress {
  width: 100%;
  background-color: grey;
  border-radius: 5px;
}

.bar {
	width = calc(this.innerText);
  height: 100%;
  background-color: green;
  color: transparent;
  border-radius: 5px;
  transition: width 2s ease-in-out;
}

.achievements a{
	padding: 1em;
}

@media(max-width: 700px) {

	.icons{
		grid-template-columns: 1fr;
	}

	#both{
		display: grid;
		grid-template-columns: 1fr;
	}

}
